<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>章节</title>
    <style>
        body {
            font-size: 14px;
        }

        #navbar {
            height: 35px;

        }

        #navbar .navbar-brand {
            width: 143px;
            height: 31px;
            margin-left: 45px;
            margin-top: 10px;
            background: url("img/logo.d9db9.png") no-repeat;
        }

        .navbox {
            width: 90%;
            margin: 0 auto;
        }

        #navbar1 .navitem {
            background-color: #f8f8f8;
        }



        .footer {

            width: 80%;
            margin: 0 auto;
            background-color: #ECF0F1;
            font-size: 14px;
        }

        .info {
            position: relative;
            padding: 10px;
            height: 320px
                /*必须添加高度  否则子级元素会撑开父级元素*/
        }

        .info .info1 {
            position: absolute;
            top: 20px;
            left: 10px;
            text-align: center;
        }

        .info .info1 img {
            width: 100px;
            height: 130px;
        }

        .info .info1 a {
            width: 100px;
            margin-left: 0;
        }

        .info .info2 {
            position: absolute;
            top: 0px;
            left: 120px;
            right: 5px;
        }

        .info .info2 h1 {
            font-size: 16px;
            font-weight: bold;
            height: 20px;
            line-height: 20px;
            overflow: hidden;
        }

        .info .info2 h3 {
            font-size: 14px;
            color: #7F8C8D;
            height: 14px;
            line-height: 14px;
            overflow: hidden;
        }

        .info .info2 div {
            display: block;
        }

        .info .info2 div p {
            color: black;
            height: 200px;
            overflow: hidden;
            overflow: auto;

        }

        .text-center {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        

        .page_ul li {
            width: 33%;
            float: left;
            list-style: none;
            position: relative;
            display: block;
            padding: 10px;
            margin-bottom: -1px;
            white-space: nowrap;
            overflow: hidden;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-static-top" id="navbar" role="navigation">
        <div class="navbox">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" title="小说网"></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1"
                    aria-expanded="false" aria-controls="navbar1">
                    <span class="sr-only">小说网</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse collapse in" id="navbar1" style="height: auto;">
                <ul class="nav navbar-nav">
                    <li class="navitem myinfo">
                        <a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 注册/登录</a></li>
                    <li class="navitem"><a href="#"><span class="glyphicon glyphicon-book"
                                aria-hidden="true"></span>书架</a></li>
                    <li class="navitem"><a href="#">玄幻</a></li>
                    <li class="navitem"><a href="#">仙侠</a></li>
                    <li class="navitem"><a href="#">言情</a></li>
                    <li class="navitem"><a href="#">历史</a></li>
                    <li class="navitem"><a href="#">网游</a></li>
                    <li class="navitem"><a href="#">恐怖</a></li>
                    <li class="navitem"><a href="#">女生</a></li>
                    <li class="navitem"><a href="#">更多</a></li>

                </ul>
                <!--搜索框-->
                <form class="navbar-form navbar-right hidden-sm hidden-xs" name="articlesearch" action="#"
                    method="post">
                    <input type="text" class="form-control form-search" placeholder="请输入搜索关键词" name="searchkey">
                    <input type="submit" class="form-control btn-search" value="搜索">
                </form>
            </div>
        </div>
    </nav>


    <div class="container">

        <!--面包屑导航-->
        <div class="row">
            <div class="breadu col-sm-12">
                <ul class="breadcrumb">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">玄幻</a></li>
                    <li class="active">斗罗大陆</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <!--简介部分-->
            <div class=" col-sm-8">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">《斗罗大陆》信息介绍</h3>
                    </div>
                    <div class="panel-body  info">
                        <div class="info1">
                            <img src="http://www.ybdu.co/files/article/image/0/176/176s.jpg" alt="">
                            <br>
                            <br>
                            <a href="javascript:;" onclick="" rel="nofollow" class="btn btn-success">
                                <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> 立即阅读
                            </a>
                            <br>
                            <br>
                            <a href="javascript:;" onclick="javascript:void(0)" class="btn btn-primary">
                                <span class="glyphicon glyphicon-book" aria-hidden="true"></span> 加入书架
                            </a>
                            <br>
                            <br>

                            <a href="#footer" class="btn btn-danger">↓直达底部↓</a>
                        </div>
                        <div class="info2">
                            <h1 class="text-center">斗罗大陆</h1>
                            <h3 class="text-center">
                                作者：
                                <a href="#">唐家三少</a>
                            </h3>

                            <h3 class="text-center">
                                类别：玄幻魔法/已完结
                            </h3>
                            <div>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>《斗罗大陆》简介：</b>唐门外门弟子唐三，因偷学内门绝学为唐门所不容，跳崖明志时却发现没有死，反而以另外一个身份来到了另一个世界，一个属于武魂的世界，名叫斗罗大陆。这里没有魔法，没有斗气，没有武术，却有神奇的武魂。这里的每个人，在自己六岁的时候，都会在武魂殿中令武魂觉醒。武魂有动物，有植物，有器物，武魂可以辅助人们的日常生活。而其中一些特别出色的武魂却可以用来修炼并进行战斗，这个职业，是斗罗大陆上最为强大也是最荣耀的职业——魂师!&nbsp;&nbsp;&nbsp;&nbsp;当唐门暗器来到斗罗大陆，当唐三武魂觉醒，他能否在这片武魂的世界再铸唐门的辉煌？他能否成为这个世界的主宰：神?<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最新章节：<a href="/0/176/202774.html">第三百三十六章
                                        大结局，最后一个条件（全书完）</a>
                                    <font color="red">(2017-05-04 20:18:07)</font>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>



            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-stats"
                                aria-hidden="true">&nbsp</span>推荐排行榜</h3>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="media" style="border:none;margin-bottom:5px;padding-bottom: 0">
                                <div class="media-left">
                                    <a href="http://www.ybdu.co/12/12395/" title="豪门王者全文阅读">
                                        <img title="豪门王者全文阅读"
                                            src="http://www.ybdu.co/files/article/image/12/12395/12395s.jpg" class="img"
                                            width="90" height="110">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="http://www.ybdu.co/12/12395/"
                                            title="豪门王者全文阅读">豪门王者</a></h4>
                                    <p class="book_author">
                                        作者: <a href="/author/%B7%E3%C1%D6%CF%F2%CD%ED" title="枫林向晚的全部作品">枫林向晚</a> / 人气:
                                        3273 </p>
                                    <p class="cat-book-intro">二十年前，他和母亲被豪门家族抛弃；二十年后，却又被迫卷入了豪门家族&nbsp;<a
                                            style="color:red" href="http://www.ybdu.co/12/12395/">[点击阅读]</a></p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <!--徽章  用来显示点击量吧-->
                            <span class="badge">0</span>
                            <!--序号-->
                            <font class="id_sequence">2.</font>
                            <!--小说名 加跳转链接-->
                            <a href="http://www.ybdu.co/48/48574/" title="撒野">撒野</a>
                        </li>
                        <li class="list-group-item">
                            <!--徽章  用来显示点击量吧-->
                            <span class="badge">0</span>
                            <!--序号-->
                            <font class="id_sequence">3.</font>
                            <!--小说名 加跳转链接-->
                            <a href="http://www.ybdu.co/48/48574/" title="撒野">撒野</a>
                        </li>
                        <li class="list-group-item">
                            <!--徽章  用来显示点击量吧-->
                            <span class="badge">0</span>
                            <!--序号-->
                            <font class="id_sequence">4.</font>
                            <!--小说名 加跳转链接-->
                            <a href="http://www.ybdu.co/48/48574/" title="撒野">撒野</a>
                        </li>
                        <li class="list-group-item">
                            <!--徽章  用来显示点击量吧-->
                            <span class="badge">0</span>
                            <!--序号-->
                            <font class="id_sequence">5.</font>
                            <!--小说名 加跳转链接-->
                            <a href="http://www.ybdu.co/48/48574/" title="撒野">撒野</a>
                        </li>



                    </ul>
                </div>
            </div>



        </div>

        <!--目录章节-->


        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">章节目录</h3>
                    </div>
                    <div class="panel-body">
                        <ul class="page_ul">
                            <li><a href="#">第一章 斗罗大陆，异界唐三（一）</a></li>
                            <li><a href="#">第一章 斗罗大陆，异界唐三（一）</a></li>
                            <li><a href="#">第一章 斗罗大陆，异界唐三（一）</a></li>
                            <li><a href="#">第一章 斗罗大陆，异界唐三（一）</a></li>
                            <li><a href="#">第一章 斗罗大陆，异界唐三（一）</a></li>
                            <li><a href="#">第一章 斗罗大陆，异界唐三（一）</a></li>
                            <li><a href="#">第一章 斗罗大陆，异界唐三（一）</a></li>
                            <li><a href="#">第一章 斗罗大陆，异界唐三（一）</a></li>
                            <li><a href="#">第一章 斗罗大陆，异界唐三（一）</a></li>
                            <li><a href="#">第一章 斗罗大陆，异界唐三（一）</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>



    </div>




    <!--尾部-->
    <footer class="footer" id="footer">
        <p>本站只收录已完结小说，所有小说由网友上传，如有侵犯版权，请来站内短信告知，本站立即予以处理。<br />
            积极配合“净网2017”专项行动，共同抵制网络淫秽色情信息，一经发现，立即删除。欢迎举报！<br />
            /侵犯版权/色情举报/邮箱:ybduco#gmail.com(#换成@)<br />
            Copyright@2017 <a href="#" target="_blank">全本小说网</a> All Rights Reserved.<br /></p>
    </footer>
</body>

</html>