<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- 新 Bootstrap 核心 CSS 文件 -->
     <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

     <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
     <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
 
     <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
     <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
    <title>用户注册</title>
    <style>
          body {
            font-size: 14px;
        }

        #navbar {
            height: 35px;

        }

        #navbar .navbar-brand {
            width: 143px;
            height: 31px;
            margin-left: 45px;
            margin-top: 10px;
            background: url("img/logo.d9db9.png") no-repeat;
        }

        .navbox {
            width: 90%;
            margin: 0 auto;
        }

        #navbar1 .navitem {
            background-color: #f8f8f8;
        }

        .footer {
            width: 80%;
            margin: 0 auto;
            background-color: #ECF0F1;
            font-size: 14px;
        }

        .regist{
            width: 40%;
            margin: 0 auto;
            margin-bottom: 50px;
            margin-top: 30px;
        }
        
        .username_box,.password_box,.que_box,.phone_box,.email_box,.yanzheng_box{
            width: 100%;
            margin-bottom: 5px;
            
        }
        .username_box input,.password_box input,.que_box input,.phone_box input,.email_box input{
            width: 95%;
            float: left;
           
        }
        .username_box .username_judge,.password_box .password_judge,.que_box .que_judge,.phone_box .phone_judge,.email_box .email_judge{
            width: 5%;
           height: 34px;
           line-height: 34px;
           
        }
         .username_tips,.password_tips,.que_tips,.phone_tips,.email_tips{
            color: red;
            margin-top: 5px;
            font-size: 14px;
            float: right;
            margin-right: 5%;
        }
        .yanzheng_box input{
            width: 50%;
            float: left;
        }
        .yanzheng_box img{
            width: 300px;
            height: 35px;
        }
        .form-group{
            margin-top: 15px;
        }
    </style>
</head>
<body>
      <!--导航栏-->
      <nav class="navbar navbar-default navbar-static-top" id="navbar" role="navigation">
        <div class="navbox">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" title="小说网"></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1"
                    aria-expanded="false" aria-controls="navbar1">
                    <span class="sr-only">小说网</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse collapse in" id="navbar1" style="height: auto;">
                <ul class="nav navbar-nav">
                    <li class="navitem myinfo">
                        <a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 注册/登录</a></li>
                    <li class="navitem"><a href="#"><span class="glyphicon glyphicon-book"
                                aria-hidden="true"></span>书架</a></li>
                    <li class="navitem"><a href="#">玄幻</a></li>
                    <li class="navitem"><a href="#">仙侠</a></li>
                    <li class="navitem"><a href="#">言情</a></li>
                    <li class="navitem"><a href="#">历史</a></li>
                    <li class="navitem"><a href="#">网游</a></li>
                    <li class="navitem"><a href="#">恐怖</a></li>
                    <li class="navitem"><a href="#">女生</a></li>
                    <li class="navitem"><a href="#">更多</a></li>

                </ul>
                <!--搜索框-->
                <form class="navbar-form navbar-right hidden-sm hidden-xs" name="articlesearch" action="#"
                    method="post">
                    <input type="text" class="form-control form-search" placeholder="请输入搜索关键词" name="searchkey">
                    <input type="submit" class="form-control btn-search" value="搜索">
                </form>
            </div>
        </div>
    </nav>
    <!--注册部分-->
    <div class="container">
        <div class="regist">
            
            <form action="" method="POST" role="form" id="registFrom">
                <legend>用户注册</legend>
            
                <div class="form-group">
                    <label for=""><span class="glyphicon glyphicon-user"></span>用户名</label>
                    <div class="username_box">
                        <input type="text" class="form-control" id="username" name="username" placeholder="请输入用户名">
                        <span class="username_judge"></span>
                    </div>
                    <span class="username_tips"></span>
                    
                </div>

                <div class="form-group">
                    <label for=""><span class="glyphicon glyphicon-lock"></span>密码</label>
                    <div class="password_box">
                        <input type="text" class="form-control" id="password" name="password" placeholder="请输入密码">
                        <span class="password_judge"></span>
                    </div>
                    <span class="password_tips"></span>
                </div>

                <div class="form-group">
                    <label for=""><span class="glyphicon glyphicon-lock"></span>确认密码</label>
                    <div class="que_box">
                        <input type="text" class="form-control" id="que" name="que" placeholder="请输入密码">
                        <span class="que_judge"></span>
                    </div>
                    <span class="que_tips"></span>
                </div>

                <div class="form-group">
                    <label for=""><span class="glyphicon glyphicon-earphone"></span>电话号码</label>
                    <div class="phone_box">
                        <input type="text" class="form-control" id="phone" name="phone" placeholder="请输入电话号码">
                        <span class="phone_judge"></span>
                    </div>
                   <span class="phone_tips"></span>
                </div>
                <div class="form-group">
                    <label for=""><span class="glyphicon glyphicon-envelope"></span>邮箱</label>
                    <div class="email_box">
                        <input type="text" class="form-control" id="email" name="email" placeholder="请输入邮箱">
                        <span class="email_judge"></span>
                    </div>
                    <span class="email_tips"></span>
                </div>
            
                <div class="form-group">
                    <label for=""><span class="glyphicon glyphicon-saved"></span>验证码</label>
                    <div class="yanzheng_box">
                        <input type="text" class="form-control" id="" placeholder="请输入验证码">
                        <img src="" alt="验证码">
                        <a href="#">看不清？换一张</a>
                    </div>
                </div>
            

                
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            
        </div>
    </div>
      <!--尾部-->
      <footer class="footer">
        <p>本站只收录已完结小说，所有小说由网友上传，如有侵犯版权，请来站内短信告知，本站立即予以处理。<br />
            积极配合“净网2017”专项行动，共同抵制网络淫秽色情信息，一经发现，立即删除。欢迎举报！<br />
            /侵犯版权/色情举报/邮箱:ybduco#gmail.com(#换成@)<br />
            Copyright@2017 <a href="#" target="_blank">全本小说网</a> All Rights Reserved.<br /></p>
    </footer>
</body>
</html>